<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeild Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Jost", sans-serif !important;
        }

        body {
            background-image: url("{{ url_for('static', filename='home2.jpg') }}");;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            overflow: hidden;
        }

        .Main {


            height: 100vh;
            width: 100vw;
            display: flex;
            color: white;
            font-family: "Playfair Display", serif;
            font-family: "Jost", sans-serif;
            font-size: 40px;
            background-color: #00000080;
            flex-direction: column;
            align-items: center;


        }

        .navbar {
            display: flex;
            width: 100vw;
            height: calc(15vh + 5px);
            padding: 10px 30px;
            padding-top: 15px;
            align-items: center;
            background-color: #ffffff60;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }
        .navbar a :hover{
            text-decoration: none;
            color: rgb(36, 219, 36);
        }

        .menu {
            font-size: 10px;
            display: flex;
            gap: 40px;
            margin-left: auto;
        }

        .menu-option {
            text-decoration: underline;
            font-size: 25px;
        }

        .logo {

            font-size: 35px;
            display: flex;



        }

        .logo-back {
            color: rgb(36, 219, 36);

        }

        .Form {

            border-radius: 10px;
            background-color: #f5deb360;
            display: flex;
            justify-content: center;
            width: 50%;
            padding: 15px;
            margin: 0;
            font-size: small;
            flex-direction: column;
            align-items: center;
            margin-top: 25px;

        }

        .title {
            display: flex;
            font-size: 35px;

        }

        .row {
            display: flex;
            gap: 50px;

        }

        .input_feild {
            font-size: x-large;
            display: flex;
            flex-direction: column;
            margin: 20px 5px;


        }

        .input_feild input {
            outline: none;
            padding: 5px;
            margin-top: 0;
            background-color: white;
            border: none;
            border-bottom: 1px solid white;
            color: black !important;
            border-radius: 10px;
            font-size: 15px;

        }

        .btn {

            display: flex;
            margin-left: 2px;
            margin-top: 20px;
            height: 50px;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn button {
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-size: large;
            border-radius: 10px;
            outline: none;
            border: 2px solid white;
            color: white;
            background-color: transparent;

        }

        .btn button:hover {
            background-color: rgb(36, 219, 36);
            color: white;
        }

        .result {
            position: fixed;
            top: 68vh;
            left: 53vw;
            font-size: x-large;
            font-weight: 400;
        }

        .card-text {
            font-size: xx-large;
            font-weight: 700;
        }
        .menu-option a:hover
        {
            color:rgb(36, 219, 36) !important;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="navbar">
            <h1 class="logo">Harvest<span class="logo-back">Hub</span></h1>
            <div class="menu">
                <h1 class="menu-option"><a href="{{ url_for('home') }}">Home</a></h1>
                <h1 class="menu-option"><a href="{{ url_for('yeildPredict') }}">Yield Prediction</a></h1>
            </div>

        </div>
        <div class="Form">
            <h1 class="title">CROP RECOMMENDATION</h1>
            <form action="/predict" method="POST">
                <div class="row">
                    <div class="input_feild">
                        <label for="Nitrogen">Nitrogen</label>
                        <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen"
                            class="form-control" required step="0">
                    </div>
                    <div class="input_feild">
                        <label for="Phosporus">Phosphorus</label>
                        <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus"
                            class="form-control" required step="00">
                    </div>
                    <div class="input_feild">
                        <label for="Potassium">Potassium</label>
                        <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium"
                            class="form-control" required step="0">
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="input_feild">
                        <label for="Temperature">Temperature</label>
                        <input type="number" step="0.01" id="Temperature" name="Temperature"
                            placeholder="Enter Temperature in °C" class="form-control" required step="0">
                    </div>
                    <div class="input_feild">
                        <label for="Humidity">Humidity</label>
                        <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %"
                            class="form-control" required step="0">
                    </div>
                    <div class="input_feild">
                        <label for="pH">pH</label>
                        <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value"
                            class="form-control" required step="0">
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="input_feild">
                        <label for="Rainfall">Rainfall</label>
                        <input type="number" step="0.01" id="Rainfall" name="Rainfall"
                            placeholder="Enter Rainfall in mm" class="form-control" required>
                    </div>
                </div>



                <div class="btn">

                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
                    </div>
                </div>
            </form>

            <div class="result">
                {% if result %}
                <div class="card bg-dark" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Recommend Crop for cultivation is:</h5>
                        <p class="card-text">{{ result }}</p>
                    </div>
                </div>
                {% endif %}
            </div>



        </div>
    </div>


</body>

</html>